# socialbooks-api

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/example/socialbooks/: SocialbooksApiApplication.java
src/main/java/com/example/socialbooks/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/socialbooks/domain/: Autor.java  Comentario.java  DetalhesErro.java  Livro.java
src/main/java/com/example/socialbooks/hendler/: ResourceExceptionHandler.java
src/main/java/com/example/socialbooks/repository/: AutoresRepository.java  ComentarioRepository.java  LivroRepository.java
src/main/java/com/example/socialbooks/resources/: AutoresResources.java  LivrosResources.java
src/main/java/com/example/socialbooks/service/: AutoresService.java  LivroService.java  LivrosService.java
src/main/java/com/example/socialbooks/service/exceptions/: AutorExistenteExcption.java  AutorNaoEncontradoExcption.java  LivroNaoEncontradoExcption.java
src/main/resources/: application.properties
src/test/java/com/example/socialbooks/: SocialbooksApiApplicationTests.java
